<html>
	<head>
	<title>Machine 51.75.63.22</title>
	</head>
	<body>
	  <p>Cette machine s'appelle 51.75.63.22</p>
	  <p>Ci-dessous la liste de ces adresses :</p>
	  <ul>
	  	    <li>51.75.63.22</li>
	  	  </ul>
	</body>
</html>
